<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:dwr="http://www.directwebremoting.org/schema/spring-dwr"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
       http://www.directwebremoting.org/schema/spring-dwr http://www.directwebremoting.org/schema/spring-dwr-2.0.xsd">

    <context:component-scan base-package="org.medici.mia"/>

    <bean id="adminService" class="org.medici.mia.service.admin.AdminServiceImpl">
    	<description>Service that manages every information on admin process (users, properties).</description>
    </bean>

    <bean id="annotationService" class="org.medici.mia.service.openannotation.AnnotationServiceImpl">
    	<description>Service that manages open annotation serialization processes.</description>
    </bean>
    
    <bean id="communityService" class="org.medici.mia.service.community.CommunityServiceImpl">
    	<description>Service that manages every information on community process (comments, private messages).</description>
    </bean>

    <bean id="digitizationService" class="org.medici.mia.service.digitization.DigitizationServiceImpl">
    	<description>Service that manages every information on digitization process.</description>
    </bean>

    <bean id="docBaseService" class="org.medici.mia.service.docbase.DocBaseServiceImpl">
    	<description>Service that manages documents informations.</description>
    </bean>
    
    <bean id="europeanaService" class="org.medici.mia.service.europeana.EuropeanaServiceImpl">
    	<description>Service that manages europeana tasks.</description>
    </bean>

    <bean id="geoBaseService" class="org.medici.mia.service.geobase.GeoBaseServiceImpl">
    	<description>Service that manages Geographics locations.</description>
    </bean>

    <bean id="logService" class="org.medici.mia.service.log.LogServiceImpl">
        <description>Service that manages accessLog and history log.</description>
    </bean>
    
    <bean id="mailService" class="org.medici.mia.service.mail.MailServiceImpl">
    	<description>Service that manages mail.</description>
    </bean>

    <bean id="manuscriptViewerService" class="org.medici.mia.service.manuscriptviewer.ManuscriptViewerServiceImpl">
    	<description>Service that manages manuscript informations.</description>
    </bean>
    
    <bean id="peopleBaseService" class="org.medici.mia.service.peoplebase.PeopleBaseServiceImpl">
    	<description>Service that manages peoples informations.</description>
    </bean>

    <bean id="reCaptchaService" class="org.medici.mia.service.recaptcha.ReCaptchaServiceImpl">
    	<description>Service to interface Recaptcha Antispam functions</description>
    </bean>

    <bean id="sitemapService" class="org.medici.mia.service.sitemap.SitemapServiceImpl">
        <description>Service that manages sitemap urls.</description>
    </bean>
    
    <bean id="userMarkedListService" class="org.medici.mia.service.usermarkedlist.UserMarkedListServiceImpl">
        <description>Service that manages user's marked list.</description>
    </bean>

    <bean id="teachingService" class="org.medici.mia.service.teaching.TeachingServiceImpl">
        <description>Service that manages teaching module operations.</description>
    </bean>

    <bean id="userService" class="org.medici.mia.service.user.UserServiceImpl">
        <description>Service that manages user's information.</description>
    </bean>

    <bean id="volBaseService" class="org.medici.mia.service.volbase.VolBaseServiceImpl">
    	<description>Service that manages voBase informations.</description>
    </bean>
    
    <bean id="jsonTestService" class="org.medici.mia.service.test.JsonTestServiceImpl">
    	<description>Service of test for Json</description>
    </bean>
    
    <bean id="uploadService" class="org.medici.mia.service.upload.UploadServiceImpl">
    	<description>Service of upload Images</description>
    </bean>    
    
     <bean id="archiveService" class="org.medici.mia.service.myarchive.MyArchiveServiceImpl">
    	<description>Service of personal Archive</description>
    </bean>
    
    <bean id="miaDocumentService" class="org.medici.mia.service.miadoc.MiaDocumentServiceImpl">
    	<description>Service of documents</description>
    </bean>
    
    <bean id="modifyDocumentService" class="org.medici.mia.service.miadoc.ModifyDocumentServiceImpl">
    	<description>Service of documents modify</description>
    </bean>
    
     <bean id="modifyDocumentPeopleService" class="org.medici.mia.service.miadoc.ModifyDocumentPeopleServiceImpl">
    	<description>Service of people documents modify</description>
    </bean>
    
    <bean id="modifyDocumentPlaceService" class="org.medici.mia.service.miadoc.ModifyDocumentPlaceServiceImpl">
    	<description>Service of people documents modify</description>
    </bean>
    
     <bean id="allCollectionsService" class="org.medici.mia.service.allcollections.AllCollectionsServiceImpl">
    	<description>Service of upload collection</description>
    </bean>
    
     <bean id="folioService" class="org.medici.mia.service.folio.FolioServiceImpl">
    	<description>Service of upload collection</description>
    </bean>

    <bean id="commentService" class="org.medici.mia.service.comment.CommentServiceImpl">
    	<description>Service of upload collection</description>
    </bean>

    <bean id="collationService" class="org.medici.mia.service.collation.CollationServiceImpl">
            <description>Service for collations</description>
    </bean>

    <bean id="caseStudyService" class="org.medici.mia.service.casestudy.CaseStudyServiceImpl">
    	<description>Service of case study</description>
    </bean>




</beans>
